{
  "name": "network-highway",
  "version": "1.0.0",
  "description": "Visualize HTTP requests as cars on a synthwave highway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/chrome": "^0.0.304",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
